NEXT_PUBLIC_BASE_URL=https://backend.gonullu.io/mock
NEXT_PUBLIC_BE_VOLUNTEER_URL=https://oyveotesi.org/kayit
NEXT_PUBLIC_FEATURE_BALLOT_REPORT=false
NEXT_S3_ACCESS_KEY_ID=
NEXT_S3_SECRET_ACCESS_KEY=
NEXT_S3_REGION=
NEXT_S3_BUCKET=
